<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Client.C6RegisterClient">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/backbtn_client_"
            android:background="@drawable/back_button_background_client"
            android:contentDescription="Back Button"
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- Title Text (Image) -->
        <ImageView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:src="@drawable/final_logo__client__short"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backButton"
            app:layout_constraintWidth_percent="0.7"/>


        <!-- Create Account Text -->
        <TextView
            android:id="@+id/createAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium_poppins"
            android:text="Create your account"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/titleText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Form Layout -->
        <LinearLayout
            android:id="@+id/formLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/createAccount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Profile Field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <!-- Spacer View -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <!-- Image View -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/profile"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toBottomOf="@id/createAccount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:shapeAppearanceOverlay="@style/CircularImageViewStyle" />


                <!-- Spacer View -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

            <!-- First Name Field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:contentDescription="User Icon"
                    android:src="@drawable/profile_client_" />

                <EditText
                    android:id="@+id/fName"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:background="@drawable/green_border"
                    android:fontFamily="@font/regular_poppins"
                    android:hint="First Name"
                    android:singleLine="true"
                    android:paddingStart="16dp" />
            </LinearLayout>

            <!-- Middle Name Field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:contentDescription="User Icon"
                    android:src="@drawable/profile_client_" />

                <EditText
                    android:id="@+id/mName"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:background="@drawable/green_border"
                    android:fontFamily="@font/regular_poppins"
                    android:hint="Middle Name"
                    android:singleLine="true"
                    android:paddingStart="16dp" />
            </LinearLayout>

            <!-- Last Name Field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:contentDescription="User Icon"
                    android:src="@drawable/profile_client_" />

                <EditText
                    android:id="@+id/lName"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:background="@drawable/green_border"
                    android:fontFamily="@font/regular_poppins"
                    android:hint="Last Name"
                    android:singleLine="true"
                    android:paddingStart="16dp" />
            </LinearLayout>

            <!-- Email Field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Email Icon"
                    android:src="@drawable/message_client_" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/green_border"
                    android:textSize="12sp"
                    android:hint="Email"
                    android:singleLine="true"
                    android:fontFamily="@font/regular_poppins"
                    android:paddingStart="16dp" />
            </LinearLayout>

            <!-- Email Field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Email Icon"
                    android:src="@drawable/message_client_" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/green_border"
                    android:textSize="12sp"
                    android:hint="Address"
                    android:singleLine="true"
                    android:fontFamily="@font/regular_poppins"
                    android:paddingStart="16dp" />

                <ImageView
                    android:id="@+id/locationBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:contentDescription="Password Icon"
                    android:src="@drawable/location" />
            </LinearLayout>

            <!-- Password Field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Password Icon"
                    android:src="@drawable/lock_client_" />

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/green_border"
                    android:textSize="12sp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:fontFamily="@font/regular_poppins"
                    android:paddingStart="16dp" />

            </LinearLayout>

            <!-- Confirm Password Field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Confirm Password Icon"
                    android:src="@drawable/lock_client_" />

                <EditText
                    android:id="@+id/confirmpass"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:background="@drawable/green_border"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:fontFamily="@font/regular_poppins"
                    android:paddingStart="16dp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/formLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerHorizontal="true"/>

            <!-- Register Button -->
            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_below="@id/progressbar"
                android:layout_height="50dp"
                android:text="Register"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="@font/regular_poppins"
                android:background="@drawable/btn_rounded_corner_client"/>

            <TextView
                android:id="@+id/signinLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/regular_poppins"
                android:text="Already have an account? Sign In"
                android:textColor="#65A82A"
                android:textSize="14sp"
                android:layout_below="@id/registerButton" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
