<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvNegotiation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Negotiate"
            android:textSize="14sp"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:textColor="@color/orange"
            android:fontFamily="@font/bold_poppins"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <!-- Profile Image -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/profile"
            app:shapeAppearanceOverlay="@style/CircularImageViewStyle"
            android:layout_marginEnd="16dp"/>

        <!-- Name and Buttons -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">

            <!-- Name -->
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/bold_poppins"/>

            <!-- Accept and Cancel Buttons -->
            <TextView
                android:id="@+id/serviceOffered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium_poppins"
                android:text="Baking and Pastry"
                android:textColor="@color/green"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Accept Button -->
                <Button
                    android:id="@+id/btnAccept_Present"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/orange"
                    android:text="Pending"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/regular_poppins"
                    android:textColor="@color/white"
                    android:layout_marginEnd="8dp"/>

                <!-- Cancel Button -->
                <Button
                    android:id="@+id/btnCancel_Present"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    style="@style/RedButtonStyle"
                    android:text="Cancel"
                    android:layout_toRightOf="@id/btnAccept_Present"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>