<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SPrvoider.SP6RegisterSProvider">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/backbtn_sprovider_"
            android:background="@drawable/back_button_background_sprovider"
            android:contentDescription="Back Button"
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- Title Text (Image) -->
        <ImageView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:src="@drawable/final_logo__service_provider__short"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backButton"
            app:layout_constraintWidth_percent="0.7"/>

        <!-- Subtitle Text -->
        <TextView
            android:id="@+id/subtitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/medium_poppins"
            android:text="Client Service App"
            android:textColor="#7A7A7A"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/titleText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"/>

        <!-- Create Account Text -->
        <TextView
            android:id="@+id/createAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/medium_poppins"
            android:text="Create your account"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/subtitleText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Form Layout -->
        <LinearLayout
            android:id="@+id/formLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/createAccount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- First Name Field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:contentDescription="User Icon"
                    android:src="@drawable/profile_sprovider_" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:background="@drawable/blue_border"
                    android:fontFamily="@font/regular_poppins"
                    android:hint="First Name"
                    android:paddingStart="16dp" />
            </LinearLayout>

            <!-- Middle Name Field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:contentDescription="User Icon"
                    android:src="@drawable/profile_sprovider_" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:background="@drawable/blue_border"
                    android:fontFamily="@font/regular_poppins"
                    android:hint="Middle Name"
                    android:paddingStart="16dp" />
            </LinearLayout>

            <!-- Last Name Field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:contentDescription="User Icon"
                    android:src="@drawable/profile_sprovider_" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:background="@drawable/blue_border"
                    android:fontFamily="@font/regular_poppins"
                    android:hint="Last Name"
                    android:paddingStart="16dp" />
            </LinearLayout>

            <!-- Email Field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Email Icon"
                    android:src="@drawable/message_sprovider_" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_border"
                    android:textSize="12sp"
                    android:hint="Email"
                    android:fontFamily="@font/regular_poppins"
                    android:paddingStart="16dp" />
            </LinearLayout>

            <!-- Password Field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Password Icon"
                    android:src="@drawable/lock_sprovider_" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_border"
                    android:textSize="12sp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:fontFamily="@font/regular_poppins"
                    android:paddingStart="16dp" />
            </LinearLayout>

            <!-- Confirm Password Field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Confirm Password Icon"
                    android:src="@drawable/lock_sprovider_" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:background="@drawable/blue_border"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:fontFamily="@font/regular_poppins"
                    android:paddingStart="16dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Register Button -->
        <Button
            android:id="@+id/registerButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="Register"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:fontFamily="@font/regular_poppins"
            android:background="@drawable/btn_rounded_corner_sprovider"
            app:layout_constraintTop_toBottomOf="@id/formLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>