<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Client.C7ChoosingInterestClient">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp">

    <!-- Top Bar -->
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular_poppins"
        android:text="Thursday, July 18 2024"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Welcome Message -->
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Joseph"
        android:fontFamily="@font/bold_poppins"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDate" />

    <TextView
        android:id="@+id/tvSubtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have a nice day !"
        android:fontFamily="@font/regular_poppins"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome" />

    <!-- Popular Services -->
    <TextView
        android:id="@+id/tvPopularServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service Categories"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/semibold_poppins"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubtext" />

    <!-- Mao ni list item sa popular services:
         tools:listitem="@layout/client_item_popular_services"
         -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPopularServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPopularServices"
        android:clipToPadding="false"
        android:orientation="horizontal"
        tools:listitem="@layout/categories_list"
        android:scrollbars="horizontal"/>

    <!-- Choose your interest -->
    <TextView
        android:id="@+id/tvChooseInterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your interest"
        android:fontFamily="@font/semibold_poppins"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvPopularServices" />


    <!-- Ang list item ani kato nlng naa sa choose your skills
         katong pareha sa imoha: nga gihimo

         -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInterests"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvChooseInterest"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:scrollbars="vertical"/>

    <!-- Start Finding Button -->
    <Button
        android:id="@+id/btnStartFinding"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Start Finding"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:fontFamily="@font/regular_poppins"
        android:background="@drawable/btn_rounded_corner_client"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvInterests"
        android:layout_marginTop="16dp" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>