<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Message.chat.ChatActivity">

    <!-- Centered Progress Bar -->
    <ProgressBar
        android:id="@+id/chat_loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:indeterminateTint="@android:color/white" />

    <!-- FrameLayout for Channel Fragment -->
    <FrameLayout
        android:id="@+id/channel_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="60dp" />

    <!-- ImageButton to Start Video Call -->
    <ImageButton
        android:id="@+id/start_call_button"
        android:layout_width="67dp"
        android:layout_height="52dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:src="@drawable/ic_video_call"
        android:scaleType="centerCrop" />
</FrameLayout>