<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SPrvoider.SProviderViewPager">

    <ImageView
        android:id="@+id/thisImage"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/radiobutton1_sprovider_" />


    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="Skip"
        android:background="@android:color/transparent"
        android:textColor="#264D98"
        android:fontFamily="@font/medium_poppins"
        android:textSize="14sp"/>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_below="@+id/thisImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/getstarted1_button_client"
        />

    <Button
        android:id="@+id/getstarted1_button_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:fontFamily="@font/regular_poppins"
        android:background="@drawable/btn_rounded_corner_sprovider"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="Next"
        android:layout_marginBottom="50dp"
        android:textSize="14sp"/>

</RelativeLayout>