<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="160dp"
    android:layout_margin="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivServiceIcon"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/sample_image"
            android:layout_alignParentTop="true"
            android:scaleType="centerInside"
            />

        <TextView
            android:id="@+id/tvServiceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivServiceIcon"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/semibold_poppins"
            android:text="Service Name"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
