<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sprovider_dialoglogut_background"
    android:layout_marginHorizontal="20dp"
    android:padding="10dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/deleteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/semibold_poppins"
            android:gravity="center"
            android:text="Do you want to remove this skill?"
            android:textColor="@color/blue"
            android:textSize="18sp" />


        <Button
            android:id="@+id/btnDeleteSkillDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/deleteText"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_rounded_corner_sprovider"
            android:fontFamily="@font/regular_poppins"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/btnCancelDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnDeleteSkillDialog"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/regular_poppins"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="14sp" />


    </RelativeLayout>


</RelativeLayout>
