<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sprovider_dialogforgotpassword_background"
    android:layout_marginHorizontal="20dp"
    android:padding="20dp">

    <!-- Forgot Password Title -->
    <TextView
        android:id="@+id/tvForgotPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your password?"
        android:textSize="18sp"
        android:textColor="@color/blue"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/semibold_poppins" />

    <!-- Subtitle text -->
    <TextView
        android:id="@+id/tvForgotPasswordSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your email you use to sign in."
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_below="@id/tvForgotPasswordTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/regular_poppins" />

    <!-- Email Input Field -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/sprovider_edit_text_rounded_corner"
        android:hint="Email"
        android:textSize="14sp"
        android:padding="10dp"
        android:layout_below="@id/tvForgotPasswordSubtitle"
        android:fontFamily="@font/regular_poppins"
        android:layout_marginBottom="20dp"/>

    <!-- Submit Button -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@color/white"
        android:background="@drawable/btn_rounded_corner_client"
        android:textAllCaps="false"
        android:layout_below="@id/emailEditText"
        style="@style/BlueButtonStyle"
        android:fontFamily="@font/regular_poppins" />

    <!-- Cancel Text -->
    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btnSubmit"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/regular_poppins" />

</RelativeLayout>
