<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".Client.Fragments.ActivityFragmentClient_BookDetails">

        <ImageButton
            android:id="@+id/btnBackClient"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/back_button_background_client"
            android:src="@drawable/backbtn2_client_"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/filter_by_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Details"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/semibold_poppins"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/btnBackClient"
            app:layout_constraintTop_toTopOf="@id/btnBackClient" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="60dp"
        app:layout_constraintTop_toBottomOf="@id/filter_by_title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/client_card_background_top_corners"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/layoutHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- Date Picker Section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <!-- Date Label -->
                    <TextView
                        android:id="@+id/dateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/medium_poppins"
                        android:textColor="@color/green"
                        android:textSize="14sp"
                        android:gravity="center" />

                    <!-- Date Picker -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/dateIcon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_calendar_client" />

                        <EditText
                            android:id="@+id/dateEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:textColor="@color/black"
                            android:background="@drawable/client_edit_text_rounded_corner"
                            android:fontFamily="@font/regular_poppins"
                            android:hint="Set Date"
                            android:singleLine="true"
                            android:padding="12dp"
                            android:textSize="9sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Start Time Section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <!-- Start Time Label -->
                    <TextView
                        android:id="@+id/startTimeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start Time"
                        android:layout_marginStart="15dp"
                        android:textColor="@color/green"
                        android:fontFamily="@font/medium_poppins"
                        android:textSize="14sp"
                        android:gravity="center" />

                    <!-- Start Time Picker -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/timeIcon1"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_clock_client" />

                        <EditText
                            android:id="@+id/startTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:textColor="@color/black"
                            android:background="@drawable/client_edit_text_rounded_corner"
                            android:fontFamily="@font/regular_poppins"
                            android:hint="Start Time"
                            android:singleLine="true"
                            android:padding="12dp"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- End Time Section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <!-- End Time Label -->
                    <TextView
                        android:id="@+id/endTimeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End Time"
                        android:textColor="@color/green"
                        android:fontFamily="@font/medium_poppins"
                        android:textSize="14sp"
                        android:layout_marginStart="15dp"
                        android:gravity="center" />

                    <!-- End Time Picker -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/timeIcon2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_clock_client" />

                        <EditText
                            android:id="@+id/endTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:background="@drawable/client_edit_text_rounded_corner"
                            android:fontFamily="@font/regular_poppins"
                            android:hint="End Time"
                            android:padding="12dp"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvSelectLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/semibold_poppins"
                android:text="Location"
                android:textColor="@color/green"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutHorizontal" />

            <EditText
                android:id="@+id/etSelectLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/client_edit_text_rounded_corner"
                android:fontFamily="@font/regular_poppins"
                android:hint="Location"
                android:visibility="gone"
                android:enabled="false"
                android:padding="12dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSelectLocation" />

            <TextView
                android:id="@+id/tvRate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/semibold_poppins"
                android:text="Rate"
                android:textColor="@color/green"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutHorizontal" />

            <EditText
                android:id="@+id/etRate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/client_edit_text_rounded_corner"
                android:fontFamily="@font/regular_poppins"
                android:hint="Rate"
                android:enabled="false"
                android:padding="12dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRate" />

            <TextView
                android:id="@+id/hourRate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                android:fontFamily="@font/semibold_poppins"
                android:text="No. of Hours"
                android:textColor="@color/green"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/etRate"
                app:layout_constraintTop_toTopOf="@+id/tvRate" />

            <EditText
                android:id="@+id/etHourRate"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/client_edit_text_rounded_corner"
                android:fontFamily="@font/regular_poppins"
                android:hint="Rate"
                android:singleLine="true"
                android:inputType="number"
                android:padding="12dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hourRate" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/semibold_poppins"
                android:text="Description"
                android:textColor="@color/green"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etRate" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/client_edit_text_rounded_corner"
                android:fontFamily="@font/regular_poppins"
                android:gravity="top"
                android:singleLine="true"
                android:hint="Type some message...."
                android:padding="12dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

            <TextView
                android:id="@+id/tvAdditional"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/semibold_poppins"
                android:text="Upload Image (Additional Description)"
                android:layout_marginTop="16dp"
                android:textColor="@color/green"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etDescription"/>

            <LinearLayout
                android:id="@+id/imagePickers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/client_edit_text_rounded_corner"
                app:layout_constraintEnd_toEndOf="@+id/etDescription"
                app:layout_constraintStart_toStartOf="@+id/etDescription"
                app:layout_constraintTop_toBottomOf="@+id/tvAdditional">

                <ImageView
                    android:id="@+id/addImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/upload"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnBookNow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Upload Image"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/displayImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/client_edit_text_rounded_corner"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:orientation="horizontal"
                android:padding="15dp"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="@+id/etDescription"
                app:layout_constraintStart_toStartOf="@+id/etDescription"
                app:layout_constraintTop_toBottomOf="@+id/imagePickers">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/firstImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    app:shapeAppearanceOverlay="@style/SemiCircularImageViewStyle"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/secondImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    app:shapeAppearanceOverlay="@style/SemiCircularImageViewStyle"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/thirdImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    app:shapeAppearanceOverlay="@style/SemiCircularImageViewStyle"
                    />

            </LinearLayout>
            <!-- Save Button -->
            <Button
                android:id="@+id/btnBookNow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/btn_rounded_corner_client"
                android:backgroundTint="@color/green"
                android:fontFamily="@font/medium_poppins"
                android:text="Book Now!"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/displayImages" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>