<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SPrvoider.Fragments.SettingsFragmentSProvider">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:id="@+id/settings_layout_sprovider"
        >

        <!-- Profile Section (New Layout) -->
        <ImageButton
            android:id="@+id/btnBackSProvider"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/back_button_background_sprovider"
            android:contentDescription="Back Button"
            android:elevation="4dp"
            android:src="@drawable/backbtn2_sprovider_"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/filter_by_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semibold_poppins"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/btnBackSProvider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filter_by_title"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/sprovider_card_background_top_corners"
            android:padding="16dp">

            <!-- Security Option -->
            <LinearLayout
                android:id="@+id/security_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="16dp"
                android:layout_marginBottom="16dp"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:src="@drawable/sprovider_security"
                    app:tint="@color/blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Security"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/regular_poppins"/>

            </LinearLayout>

            <!-- Help Option -->
            <LinearLayout
                android:id="@+id/help_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="16dp"
                android:layout_marginBottom="16dp"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintTop_toBottomOf="@+id/security_option">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:src="@drawable/sprovider_help_center"
                    app:tint="@color/blue"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Help"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/regular_poppins" />

            </LinearLayout>

            <!-- Update System Option -->
            <LinearLayout
                android:id="@+id/update_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="16dp"
                android:layout_marginBottom="16dp"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintTop_toBottomOf="@+id/help_option">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    app:tint="@color/blue"
                    android:src="@drawable/sprovider_system_update" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Update System"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/regular_poppins"/>

            </LinearLayout>

            <!-- About Option -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="16dp"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintTop_toBottomOf="@+id/update_option">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginStart="3dp"
                    android:src="@drawable/sprovider_about" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="About"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/regular_poppins" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>