<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container_past_successful"
    tools:context=".SPrvoider.Fragments.ActivityFragmentSProvider_PastSuccessful">

    <TextView
        android:id="@+id/tvMyActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold_poppins"
        android:text="My Activity"
        android:textSize="32sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        android:paddingTop="16dp"/>

    <!-- Notification Icons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/sprovider_notification"
            android:contentDescription="Notification Icon" />

        <ImageView
            android:id="@+id/messageIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/sprovider_message"
            android:contentDescription="Message Icon" />
    </LinearLayout>

    <!-- Tabs for Present and Past -->
    <LinearLayout
        android:id="@+id/layoutPresentPast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMyActivity"
        app:layout_constraintHorizontal_bias="0.5">

        <TextView
            android:id="@+id/tvPresent_Past_Successful"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Present"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:fontFamily="@font/bold_poppins"
            android:layout_marginEnd="25dp"/>

        <TextView
            android:id="@+id/tvPast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Past"
            android:textSize="28sp"
            android:textColor="@color/blue"
            android:fontFamily="@font/bold_poppins"/>
    </LinearLayout>

    <!-- Sub-tabs for Bookings -->
    <LinearLayout
        android:id="@+id/subBookingsLayout_Past_Successful"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutPresentPast"
        app:layout_constraintHorizontal_bias="0.5">

        <TextView
            android:id="@+id/tvSuccessful_Past_Successful"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Successful"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:fontFamily="@font/bold_poppins"
            android:layout_marginEnd="24dp"/>

        <TextView
            android:id="@+id/tvFailed_Past_Successful"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Failed"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/bold_poppins"/>
    </LinearLayout>

    <!-- RecyclerView for Present/Past Items -->
    <androidx.recyclerview.widget.RecyclerView
        android:padding="5dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/past_item_successful"
        app:layout_constraintTop_toBottomOf="@id/subBookingsLayout_Past_Successful"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>