<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="155dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="5dp"
    android:layout_marginBottom="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:gravity="center">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/tvImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/CircularImageViewStyle" />



        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvImage"
            android:fontFamily="@font/medium_poppins"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Earl Brando Arias Andrino"
            android:textSize="13sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>