<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sprovider_edit_text_rounded_corner">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cooking"
            android:textColor="@color/blue"
            android:fontFamily="@font/semibold_poppins"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_marginStart="20dp"
            />

        <ImageView
            android:id="@+id/arrowImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/arrow"/>

    </RelativeLayout>

</RelativeLayout>